<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Version.props" />
  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <Company>ENERTRAG SE</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (c) 2022 ENERTRAG SE. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/enertrag/NetPrettyPrinter</RepositoryUrl>
  </PropertyGroup>
</Project>
