# NetPrettyPrinter

./: .editorconfig  .gitignore  LICENSE  NetPrettyPrinter.sln  README.md  build.ps1  build.sh
.config/: dotnet-tools.json
BuildSystem/fake/: CommandLineParser.fs  Definitions.fs  FakeBuild.fsproj  Main.fs  Restore.fs  Utils.fs  Version.fs
BuildSystem/fake/Targets/: Build.fs  Clean.fs  CleanAll.fs  GenerateDocs.fs  Pack.fs  Restore.fs
BuildSystem/msbuild/: Common.props  Version.props
NetPrettyPrinter/: Doc.cs  DocExtensions.cs  PrettyPrint.cs  PrintStackEntry.cs  Token.cs
NetPrettyPrinter/NetPrettyPrinter/: NetPrettyPrinter.csproj
NetPrettyPrinter/Properties/: AssemblyInfo.cs
src/NetPrettyPrinter/: BreakType.cs  Doc.cs  DocExtensions.cs  NetPrettyPrinter.csproj  PrettyPrint.cs  PrintStackEntry.cs  ScanStack.cs  Token.cs  TokenPrinter.cs
src/NetPrettyPrinter.FSharp/: Doc.fs  NetPrettyPrinter.FSharp.fsproj
src/main/NetPrettyPrinter/: BreakType.cs  Doc.cs  DocExtensions.cs  NetPrettyPrinter.csproj  PrettyPrint.cs  PrintStackEntry.cs  ScanStack.cs  Token.cs  TokenPrinter.cs
src/main/NetPrettyPrinter.FSharp/: Doc.fs  NetPrettyPrinter.FSharp.fsproj
src/test/NetPrettyPrinter.FSharp.Tests/: Main.fs  NetPrettyPrinter.FSharp.Tests.fsproj
