<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../BuildSystem/msbuild/Common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A .NET pretty printing combinator library for C#</Description>
  </PropertyGroup>
</Project>
