<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="CommandLineParser.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Targets/GenerateDocs.fs" />
    <Compile Include="Targets/Build.fs" />
    <Compile Include="Targets/Clean.fs" />
    <Compile Include="Targets/CleanAll.fs" />
    <Compile Include="Targets/Pack.fs" />
    <Compile Include="Targets/Restore.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="5.22.0" />
    <PackageReference Include="Fake.Core.Trace" Version="5.22.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.22.0" />
    <PackageReference Include="Fake.DotNet.FSFormatting" Version="5.22.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.22.0" />
    <PackageReference Include="Fake.Runtime" Version="5.22.0" />
    <PackageReference Include="Fake.Tools.Git" Version="5.22.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="FSharp.Formatting" Version="14.0.1" />
  </ItemGroup>
</Project>