<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../BuildSystem/msbuild/Common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A functional wrapper for F# for NetPrettyPrinter</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Doc.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NetPrettyPrinter/NetPrettyPrinter.csproj" />
  </ItemGroup>
</Project>
